<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>شات زيوس - إله الرعد</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/python.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/javascript.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/css.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/xml.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        zeus: {
                            primary: '#1a1a1a',
                            secondary: '#2d2d2d',
                            accent: '#10a37f',
                            'accent-hover': '#0d8f6b',
                            text: '#ffffff'
                        }
                    },
                    fontFamily: {
                        arabic: ['Tajawal', 'Cairo', 'sans-serif']
                    },
                    animation: {
                        'fade-in': 'fadeIn 0.3s ease-out',
                        'slide-up': 'slideUp 0.3s ease-out'
                    },
                    keyframes: {
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' }
                        },
                        slideUp: {
                            '0%': { opacity: '0', transform: 'translateY(20px)' },
                            '100%': { opacity: '1', transform: 'translateY(0)' }
                        }
                    }
                }
            },
            darkMode: 'class'
        }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="transition-colors duration-300 min-h-screen">

    <div id="notificationContainer" class="fixed top-4 left-1/2 -translate-x-1/2 z-50 w-full max-w-sm px-4 pointer-events-none">
    </div>

    <div id="sidebar" class="fixed inset-y-0 right-0 sidebar-width w-80 glass-effect shadow-2xl z-40 sidebar-transition transform translate-x-full">
        <div class="p-6 border-b border-white/20">
            <div class="flex items-center justify-between">
                <h2 class="text-xl font-bold text-gray-800 dark:text-white">المحادثات</h2>
                <button onclick="closeSidebar()" class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200 p-2 rounded-lg hover:bg-white/10 transition-colors">
                    <i class="fas fa-times text-xl"></i>
                </button>
            </div>
            <button onclick="startNewChat()" class="w-full mt-4 bg-zeus-accent hover:bg-zeus-accent-hover text-white px-4 py-2 rounded-lg transition-all duration-200 transform hover:scale-105">
                <i class="fas fa-plus ml-2"></i>محادثة جديدة
            </button>
        </div>
        <div id="chatHistory" class="flex-1 overflow-y-auto p-4 space-y-2">
        </div>
    </div>

    <div id="settingsModal" class="fixed inset-0 bg-black/50 backdrop-blur-sm flex items-center justify-center z-50 hidden">
        <div class="settings-modal glass-effect p-6 rounded-xl shadow-2xl max-w-lg w-full mx-4 animate-fade-in">
            <div class="flex items-center justify-between mb-6">
                <h3 class="text-xl font-bold text-gray-800 dark:text-white">الإعدادات</h3>
                <button onclick="closeSettings()" class="text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-200 p-2 rounded-lg hover:bg-white/10 transition-colors">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div id="settingsContent" class="settings-scrollable-content">
                <div class="space-y-4">
                    <div class="settings-section">
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">مزود الذكاء الاصطناعي</label>
                        <select id="providerSelect" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white/80 dark:bg-gray-700/80 text-gray-900 dark:text-white text-base backdrop-blur-sm">
                            <option value="gemini">Google Gemini</option>
                            <option value="openrouter">OpenRouter</option>
                        </select>
                    </div>

                    <div class="settings-section" id="geminiApiKeysSection">
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">مفاتيح Gemini API</label>
                        <div id="geminiApiKeysContainer" class="space-y-2 mb-2">
                        </div>
                        <button onclick="addGeminiApiKeyField()" class="w-full px-4 py-2 bg-gray-200 dark:bg-gray-700 text-gray-800 dark:text-white rounded-lg hover:bg-gray-300 dark:hover:bg-gray-600 transition-colors">
                            <i class="fas fa-plus ml-2"></i>أضف مفتاحًا جديدًا
                        </button>
                    </div>

                    <div class="settings-section">
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">نموذج الذكاء الاصطناعي</label>
                        <select id="modelSelect" class="w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white/80 dark:bg-gray-700/80 text-gray-900 dark:text-white text-base backdrop-blur-sm">
                            <option value="gemini-1.5-flash">Gemini 1.5 Flash</option>
                            <option value="gemini-1.5-pro">Gemini 1.5 Pro</option>
                        </select>
                    </div>

                    <div class="settings-section">
                        <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">درجة الحرارة</label>
                        <input type="range" id="temperatureSlider" min="0" max="1" step="0.1" value="0.7" class="w-full accent-zeus-accent">
                        <span id="temperatureValue" class="text-sm text-gray-600 dark:text-gray-400">0.7</span>
                    </div>
                </div>
            </div>
            <div class="flex justify-end mt-6 space-x-3 space-x-reverse">
                <button onclick="closeSettings()" class="px-4 py-2 bg-gray-200 dark:bg-gray-600 text-gray-800 dark:text-white rounded-lg hover:bg-gray-300 dark:hover:bg-gray-500">
                    إلغاء
                </button>
                <button onclick="saveSettings()" class="px-4 py-2 bg-zeus-accent hover:bg-zeus-accent-hover text-white rounded-lg">
                    حفظ
                </button>
            </div>
        </div>
    </div>

    <div class="flex h-screen">
        <div class="flex-1 flex flex-col bg-black">
            <header class="flex-shrink-0 bg-black border-b border-gray-800 px-6 py-4">
                <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-4 space-x-reverse">
                        <button onclick="toggleSidebar()" class="text-gray-400 hover:text-white p-2 rounded-lg hover:bg-gray-800 transition-colors">
                            <i class="fas fa-bars text-xl"></i>
                        </button>
                        <h1 class="text-xl font-bold text-white">شات زيوس</h1>
                        <span class="text-sm text-gray-400">إله الرعد والحكمة</span>
                    </div>
                    <div class="flex items-center space-x-3 space-x-reverse">
                        <button onclick="toggleTheme()" title="تبديل النمط" class="text-gray-400 hover:text-white p-2 rounded-lg hover:bg-gray-800 transition-colors">
                            <i class="fas fa-moon text-lg"></i>
                        </button>
                        <button onclick="openSettings()" title="الإعدادات" class="text-gray-400 hover:text-white p-2 rounded-lg hover:bg-gray-800 transition-colors">
                            <i class="fas fa-cog text-lg"></i>
                        </button>
                    </div>
                </div>
            </header>

            <main class="flex-1 flex flex-col overflow-hidden">
                <div id="chatContainer" class="flex-1 overflow-y-auto p-6 space-y-4">
                    <div class="text-center py-20">
                        <div class="mb-8">
                            <i class="fas fa-bolt text-6xl text-zeus-accent mb-4"></i>
                            <h2 class="text-3xl font-bold text-white mb-2">مرحباً بك في شات زيوس</h2>
                            <p class="text-gray-400 text-lg">إله الرعد والحكمة في خدمتك. ابدأ محادثة جديدة واكتشف قوة الذكاء الاصطناعي.</p>
                        </div>
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 max-w-4xl mx-auto">
                            <div class="bg-gray-800/50 p-6 rounded-xl border border-gray-700">
                                <i class="fas fa-code text-3xl text-zeus-accent mb-4"></i>
                                <h3 class="text-xl font-semibold text-white mb-2">مساعدة برمجية</h3>
                                <p class="text-gray-400">حلول برمجية متقدمة وشرح للأكواد المعقدة</p>
                            </div>
                            
                            <div class="bg-gray-800/50 p-6 rounded-xl border border-gray-700">
                                <i class="fas fa-lightbulb text-3xl text-zeus-accent mb-4"></i>
                                <h3 class="text-xl font-semibold text-white mb-2">أسئلة ذكية</h3>
                                <p class="text-gray-400">احصل على إجابات ذكية ومفيدة لجميع استفساراتك</p>
                            </div>
                            
                            <div class="bg-gray-800/50 p-6 rounded-xl border border-gray-700">
                                <i class="fas fa-bolt text-3xl text-zeus-accent mb-4"></i>
                                <h3 class="text-xl font-semibold text-white mb-2">استجابات سريعة</h3>
                                <p class="text-gray-400">ردود فورية وذكية على احتياجاتك</p>
                            </div>
                            
                            <div class="bg-gray-800/50 p-6 rounded-xl border border-gray-700">
                                <i class="fas fa-language text-3xl text-zeus-accent mb-4"></i>
                                <h3 class="text-xl font-semibold text-white mb-2">دعم متعدد اللغات</h3>
                                <p class="text-gray-400">تفاعل بالعربية والإنجليزية بسهولة تامة</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="flex-shrink-0 border-t border-gray-800 p-4">
                    <div class="flex items-end space-x-3 space-x-reverse max-w-4xl mx-auto">
                        <div class="flex-1 relative">
                            <textarea 
                                id="messageInput" 
                                placeholder="اكتب رسالتك هنا..." 
                                class="w-full px-4 py-3 bg-gray-800 border border-gray-700 rounded-lg text-white placeholder-gray-400 resize-none focus:outline-none focus:ring-2 focus:ring-zeus-accent focus:border-transparent"
                                rows="1"
                                onkeydown="handleKeyDown(event)"
                            ></textarea>
                            <div class="absolute left-3 bottom-3 flex items-center space-x-2 space-x-reverse">
                                <label for="fileInput" class="cursor-pointer text-gray-400 hover:text-white transition-colors">
                                    <i class="fas fa-paperclip text-lg"></i>
                                </label>
                                <input type="file" id="fileInput" class="hidden" multiple accept="image/*,.pdf,.txt,.doc,.docx">
                            </div>
                        </div>
                        <button 
                            id="sendButton" 
                            onclick="sendMessage()" 
                            class="bg-zeus-accent hover:bg-zeus-accent-hover text-white p-3 rounded-lg transition-all duration-200 transform hover:scale-105 disabled:opacity-50 disabled:cursor-not-allowed"
                        >
                            <i class="fas fa-paper-plane text-lg"></i>
                        </button>
                    </div>
                    <div class="text-center mt-2">
                        <span class="text-xs text-gray-500">اضغط Shift+Enter للسطر الجديد</span>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- تحميل ملفات JavaScript بالترتيب الصحيح -->
    <script src="state.js"></script>
    <script src="settings.js"></script>
    <script src="api.js"></script>
    <script src="ui.js"></script>
    <script src="fileHandler.js"></script>
    <script src="main.js"></script>
</body>
</html>

